

.header-top {
    background: #23a88b;
    height: 100%;
    max-height: 30px;
    min-height: 30px;
    vertical-align: middle;
}

.w-100
{
    width:100%;
}

.header-top p {
    font-size: 12px;
    vertical-align: middle;
    line-height: 2.5;
}

        .header-top p span {
            color: #fff;
        }

.navbar-dark .navbar-brand {
    color: #fff;
    font-style: italic;
    background-image: linear-gradient(to right, #1e839d, #23a88b);
    padding: 13px 20px;
}

.bg-dark {
    background-color: transparent !important;
    padding: 0;
    position: absolute;
    width: 100%;
}


.nav-item .btn-primary {
    border-radius: 20px;
    padding: 5px 14px;
    border-color: transparent;
    font-size: 13px;
    background: #dd2a3b;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    /* margin: 0 15px; */
    /* padding-left: 15px; */
    /* padding-right: 15px; */
    margin-left: 15px;
    margin-right: 15px;
    line-height: 2.5;
}

header {
    background: url(../image/bgimg.jpg) no-repeat center;
    /*background-attachment: fixed;*/
    background-size: cover;
    margin-top: 0px;
    height: 100%;
    width: 100%;
    max-height: 550px;
    min-height: 550px;
}

.content-left {
    position: absolute;
    color: #fff;
    top: 30%;
}

    .content-left h2 {
        font-size: 37px;
        font-weight: bold;
    }

.small, small {
    font-size: 84%;
    font-weight: 400;
}

.btn-primary {
    border-radius: 20px;
    padding: 10px 20px;
    background-image: linear-gradient(to right, #1e839d, #23a88b);
    border-color: transparent;
    font-size: 14px;
}

.section-2 {
    background: url(../image/bgimg2.jpg) no-repeat center;
    /*background-attachment: fixed;*/
    background-size: cover;
    margin-top: 0px;
    height: 100%;
    width: 100%;
    max-height: 600px;
    min-height: 590px;
}

.bg-blue {
    background-color: #208fad;
    opacity: 0.94;
    width: 100%;
    background-size: cover;
    height: 100%;
    width: 100%;
    max-height: 600px;
    min-height: 590px;
}

.section-2 center {
    color: #fff;
    padding: 90px 78px;
}

.section-2 h5 {
    font-size: 30px;
}

.section-2 small {
    font-size: 90%;
}

.box {
    background-color: #ffffff;
    color: #333;
    padding: 20px;
    opacity: 5;
    position: relative;
    z-index: 99999;
    height:100%;
    min-height:380px;
    max-height:380px;
}

.box p{
    margin-top:10px;
}

.slick-slide img {
    display: block;
    height: 100%;
    width: 100%;
}


.section-3 {
    background: url(../image/bgimg3.jpg) no-repeat center;
    /*background-attachment: fixed;*/
    background-size: cover;
    margin-top: 0px;
    height: 100%;
    width: 100%;
    max-height: 600px;
    min-height: 590px;
}

.bg-black {
    background-color: #000000;
    opacity: 0.8;
    width: 100%;
    background-size: cover;
    height: 100%;
    width: 100%;
    max-height: 600px;
    min-height: 590px;
}

.section-3 h5 {
    font-size: 26px;
}

.section-3 center {
    color: #fff;
    margin: 6% 20%;
}

.icon-circle {
    background: #ffffff;
    border-radius: 35px;
    height: 60px;
    width: 60px;
}

    .icon-circle i {
        position: relative;
        opacity: 5;
        color: #51b3ce;
        font-size: 31px;
        left: 1%;
        padding: -1px;
        top: 8%;
        border: 2px solid #51b3ce;
        border-radius: 28px;
        padding: -4px;
        border-radius: 33px;
        height: 50px;
        width: 50px;
        /* margin: 10px; */
        padding: 5px;
    }

.box-tab {
    padding: 20px 0;
}

    .box-tab p {
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 14px;
    }

.section-3 .row:first-child .col-md-3 {
    border-right: 1px solid #fff;
    border-bottom: 1px solid;
}

.section-3 .row.b-b-0 .col-md-3 {
    border-bottom: none !important;
}

.b-r-0 {
    border-right: none !important;
}

.section-3 .btn-primary {
    background: #ffffff;
    color: #23a88b;
    font-size: 15px;
    opacity: 2;
    font-weight: 700;
}

.section-4 {
    padding: 50px;
}

    .section-4 img {
        width: 100%;
        height: 100%;
        min-height: 350px;
        max-height: 350px;
    }

.content-right {
    float: right;
    text-align: right;
    display: block;
    position: absolute;
    top: 50%;
    left: 39%;
    transform: translate(-50%, -50%);
}

    .content-right h4 {
        font-weight: bold;
    }


footer {
    background: #f8f8f9;
    padding: 5% 20%;
    font-size: 15px;
}

footer h5 {
    font-size: 15px;
    margin-bottom: 15px;
    color: #a4a7aa;
}

footer p b{
    color: #a4a7aa;
}

footer ul li {
  list-style: none;
    color: #b9bbc2;
    margin: 5px 0;
   float: left;
    font-size: 15px;
}

.footer-bottom {
    background: #f8f8f9;
}

.footer-bottom .row{
    border-top: 1px solid rgba(0,0,0,.1);
}

.footer-bottom center{
    padding: 20px;
    color: #c2c4cb;
}

.footer-bottom .fa {
    color: #c4c4c5;
    font-size: 22px;
    margin: 0 20px;
}



@media only screen and (max-width: 600px) {
    .header-top p {
        font-size: 10px;
        vertical-align: middle;
        line-height: 3.5;
    }
    .navbar-collapse {
        position: relative;
        opacity: 1;
        z-index: 999;
        background-color: rgb(52, 58, 64) !important;
    }
    .content-left {
        margin: 0 20px;
    }
    .section-3 .row:first-child .col-md-3 {
        border-right: none;
    }
    .section-3 .row.b-b-0 .col-md-3 {
        border-bottom: 1px solid !important;
    }
    .section-3 {
        max-height: 1500px;
        min-height: 590px;
    }
    .bg-black {       
        max-height: 1500px;
        min-height: 590px;
    }
    .content-right {
        position: relative;
    }
    .bg-blue {
        max-height: 900px;
    }
    .section-2 {       
        max-height: 900px;
    }
    .box{
        font-size:13px;
    }
}

@media only screen and (max-width: 768px) {
    .box {
        font-size: 13px;
    }

    .section-2 center {
        padding: 70px 0;
    }
}

@media only screen and (min-width: 1200px) {
    .content-left {
        top: 19%;
    }

    nav-item .btn-primary {
        padding: 5px 7px;
        width: 100%;
    }

    .section-3 center {
        margin: 4% 20%;
    }
}
















#sticky {
    position: sticky;
    position: -webkit-sticky;
    background: #f83d23;
    width: 100px;
    height: 100px;
    top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 6px #000;
    color: #fff;
}

.extra,
#wrapper {
    width: 75%;
    margin: auto;
    background-color: #ccc;
}

#wrapper {
    height: 800px;
}
